# Schema for the configuration files of the Microsoft Graph API module.
ms_graph_api.settings:
  type: config_object
  label: 'Microsoft Graph API settings'
  mapping:
    default_key_id:
      type: string
      label: 'ID of the Key to load when instantiating a default Graph API client'
